server.port=9000
spring.application.name=ms-gestionesBanco

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bancoprueba;user=sa;password=SQL#1234;encrypt=true;trustServerCertificate=true;
